{
  "name": "babel-preset-es2015-loose-ie8",
  "version": "0.0.2",
  "description": "Babel 6 preset-es2015 enable loose mode and adapt ie8.",
  "authors": [
    "Calefy <clfsw0201@gmail.com>"
  ],
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "repository": "https://github.com/calefy/babel-preset-es2015-loose-ie8",
  "main": "index.js",
  "scripts": {
    "test": "node ./test | tap-spec"
  },
  "dependencies": {
    "modify-babel-preset": "^1.0.0"
  },
  "peerDependencies": {
    "babel-preset-es2015": "*",
    "babel-plugin-transform-es2015-ie8-classes": "^0.1.5"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0"
  }
}
